greeting=Hello World! from Kamal
spring.devtools.restart.enabled=true
#server.error.include-stacktrace=never
management.endpoints.web.exposure.include=health,metrics
# This is required as cloudrun forwards http to https and swagger-ui fails to work without this setting
server.use-forward-headers=true
# Disable petstore sample api docs
springdoc.swagger-ui.disable-swagger-default-url=true