greeting=Hello World! from Kamal
spring.devtools.restart.enabled=true
spring.data.mongodb.uri=mongodb+srv://kamal:Hp1nvent123@cluster0.rtcay.mongodb.net/classicmodels?retryWrites=true&w=majority
#server.error.include-stacktrace=never
management.endpoints.web.exposure.include=health,metrics
server.use-forward-headers=true